artifact_path: file:C:/Users/SJ/OneDrive/Desktop/demand_forecast/demand_forecast_practice/mlruns/356296186950559694/models/m-7ce05f84ec1d40949de61a92d1b567ab/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-7ce05f84ec1d40949de61a92d1b567ab
model_size_bytes: 469942
model_uuid: m-7ce05f84ec1d40949de61a92d1b567ab
prompts: null
run_id: 2ef810fa47af43ec98b2b231a625a2b0
signature:
  inputs: '[{"type": "double", "name": "price", "required": true}, {"type": "long",
    "name": "promotion_flag", "required": true}, {"type": "long", "name": "store_count",
    "required": true}, {"type": "double", "name": "lag_1w", "required": true}, {"type":
    "double", "name": "lag_2w", "required": true}, {"type": "double", "name": "lag_4w",
    "required": true}, {"type": "double", "name": "lag_8w", "required": true}, {"type":
    "double", "name": "lag_12w", "required": true}, {"type": "double", "name": "lag_52w",
    "required": true}, {"type": "double", "name": "rolling_mean_4w", "required": true},
    {"type": "double", "name": "rolling_mean_8w", "required": true}, {"type": "double",
    "name": "rolling_mean_13w", "required": true}, {"type": "double", "name": "rolling_std_4w",
    "required": true}, {"type": "long", "name": "week_of_year", "required": true},
    {"type": "integer", "name": "month", "required": true}, {"type": "integer", "name":
    "quarter", "required": true}, {"type": "integer", "name": "year", "required":
    true}, {"type": "double", "name": "week_sin", "required": true}, {"type": "double",
    "name": "week_cos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-30 14:41:27.812609'
